echo ================================================================
echo W-09: 불필요한 서비스 가동 여부 점검
echo ================================================================

net start | find /I "DNS Client" >> C:\result\Windows\export\W_29.txt

type C:\result\Windows\export\W_29.txt
echo ================================================================

for %%A in (C:\result\Windows\export\W_29.txt) do (
    if %%~zA==0 (
        echo W-29,만족 >> C:\result\Windows\result.txt
        echo ※ 결과 : 양호
    ) else (
        echo W-29,불만족 >> C:\result\Windows\result.txt
        echo ※ 결과 : 취약
    )
)
echo ================================================================
pause